REACT_APP_API_KEY="AIzaSyC0b8ag70HbnWrAnD8HsMPiCfYpm41kAt0"
REACT_APP_AUTH_DOMAIN="portfolio-45990.firebaseapp.com"
REACT_APP_PROJECT_ID="portfolio-45990"
REACT_APP_STORAGE_BUCKET="portfolio-45990.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="958116131553"
REACT_APP_APP_ID="1:958116131553:web:03c48fabff9daa6592bda0"
REACT_APP_MEASUREMENT_ID="G-W89DSVWLK0"